spring.application.name=Cupcakes Store

# PostgreSQL
spring.datasource.url=jdbc:postgresql://cupcake-db.cpygwiwmg2y9.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=

# Flyway
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://cupcake-db.cpygwiwmg2y9.us-east-2.rds.amazonaws.com:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=
spring.flyway.locations=classpath:db/migration

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# JWT Keys
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key