spring.application.name=Cupcakes Store

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/cupcake_db
spring.datasource.username=cupcake_user
spring.datasource.password=cupcake_password
logging.level.org.hibernate.orm.connections.pooling=warn

# flyway
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/cupcake_db
spring.flyway.user=cupcake_user
spring.flyway.password=cupcake_password
spring.flyway.locations=classpath:db.migration

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update


jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key