⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠋⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⠀⠀⠈⠛⠿⠿⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠛⠛⠛⠛⠛⠳⠶⠶⢾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⣀⣀⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣍⣻⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⠿⠟⠛⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣀⠉⠛⢿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⡟⣁⣀⣤⣤⡤⠴⠶⠶⠶⠶⠶⠶⠦⢤⣤⣤⣀⣀⣀⣠⣿⣿⣿⣿⣿
⣿⣿⣿⣿⠿⠛⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠉⠉⠛⠿⣿⣿⣿⣿
⣿⣿⣿⣇⠀⣀⣤⠶⣤⣀⠀⠀⢀⣠⡴⢦⣄⡀⠀⠀⣀⣤⠶⣤⣀ ⠀⣸⣿⣿⣿
⣿⣿⣿⣿⡟⠉⠀⠀⠀⠉⠛⡞⠋⠁⠀⠀⠈⠙⢿⠛⠉⠀⠀⠀ ⠉⢻⣿⣿⣿⣿
⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀ ⣾⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⢿⠀⠀⠀⠀⠀⠀⡿⠀⠀⠀⠀⠀ ⣼⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀ ⢰⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠁⠀⠀⠀⠀⠈⠀⠀⠀⠀ ⢠⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣷⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿
UAI Capcakes

@thaynara
@cairo
@kayle
@lucas